{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "proseWrap": "never",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "off",
    "overrides": [
        {
            "files": "*.html",
            "options": {
                "bracketSpacing": false,
                "parser": "html"
            }
        }
    ]
}
